ul li{display: inline-block; padding: 5px 10px;}
body{font-family: sans-serif;}
h1{font-size: 65px; font-family: serif;}

p{font-family: sans-serif;}
ol li{list-style-type: square; text-transform: capitalize; font-weight: bold; font-size: 24px;}
img{width: 100%;}
main{width: 60%; padding-bottom: 30px;}
.grid-container{
    display:grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap:30px;
}

header, footer, nav{text-align: center; margin: 0 auto;}
.back{text-align: left;}
.back img{width: 15px;}
h2{text-align: center;}
nav, footer {margin-left: -50px;}
main{margin: 0 auto;}
.naslovi p{font-weight: 550; font-size: 20px;}
.imgcontainer{width: 100%; height: 70%;}
.naslovi img{height: 100%;}
header p{font-size: 20px; margin-top: -40px; font-family: sans-serif;}
main li{font-weight: bold; font-size: 20px;}
.vijest p{width: 60%; padding: 2% 19%;}
.vijest img{width: 80%; padding: 2% 10%; text-align: center;}
article h1, article h3{text-align: center;}
article h5{font-weight: normal;}
header li{text-align: left;}
form{font-family: sans-serif;}
a{color: black; text-decoration: none;}
a:hover{color: rgb(77, 77, 77);}
input, textarea, select{padding: 5px 15px; margin: 10px 5px; font-size: large;}
button{padding: 5px; box-shadow: none; margin: 5px; font-size: medium; background-color: rgb(255, 225, 230); color: rgb(41, 41, 41);}
button:hover{background-color: pink;}
form img{width: 30%;}
.forma-admin{text-align: center;}
span{color: red;}
.title{height: 10%;}
.slika{height: 50%;}
.slika img{width: 100%;}
.capital{text-transform: capitalize;}
.obavijest{border: 2px dashed pink;}